*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: rgb(241, 69, 69);
}

html{
    min-height: 100%;

}

body{
    background-image: linear-gradient(to bottom left,rgb(150, 249, 150),rgb(119, 119, 255));
    background-repeat: no-repeat;
    
}

header{
    padding: 4% 0;
    overflow: visible;
    white-space: nowrap;
    text-align: center;
    background-color: rgba(145, 145, 145,0.3);
    /*margin: 10% 50%;*/
    /*word-wrap: normal;*/
}

header > h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 48px;
    font-style: oblique;
    color: rgb(255, 72, 72);
    /*letter-spacing: 3px;*/
}

.card{
    margin: 5% 10%;
    padding: 5%;
    height: max-content;
    /*text-align: center;*/
    background-color: rgb(244, 247, 249);
    border-radius: 18px;
}

.card > *{
    color: rgb(43, 43, 43);
    width: inherit;
    border-radius: 12px;
}

ul{
    list-style-type: circle;
    line-height: 160%;
}

ol > li{
    line-height: 140%;
    margin: 2% 0;
}



ul>li>a{
    text-decoration: none;
}

footer{
    font-size: small;
}